
<!doctype html>
<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;">
<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7452e4171c7d54aba949aa416/a6249730f90218bb89a506532.js");</script>
    <meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">IMPACT</title>
    
<style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
		html,body{
			height:100%;
		}
		p{
			margin:10px 0;
			padding:0;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			width:100%;
		}
		.mcnTextBlock:after,.mcnTextBlockInner:after{
			display:table;
			clear:both;
		}
		*{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box !important;
		}
		html,body,.wrapper{
			height:auto;
			min-height:100vh;
		}
		body{
			position:relative;
		}
		.wrapper{
			display:flex;
			flex-direction:column;
		}
		.templateSection{
			position:relative;
			display:flex;
			flex-shrink:0;
			justify-content:center;
		}
		.templateSection:last-of-type{
			flex-grow:2;
		}
		.templateColumn{
			display:flex;
			flex-direction:column;
		}
		.sectionFlexColumn{
			align-items:center;
			display:flex;
			flex-direction:column;
			width:100%;
		}
		.columnContainer{
			display:flex;
			flex-direction:row;
			width:100%;
		}
		.column{
			flex:1;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
			flex-flow:column;
		}
		.mcnTextContent img{
			max-width:100%;
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		.mcPrivacyBadge{
			opacity:0.6;
		}
		.mcPrivacyBadge:hover{
			opacity:1;
		}
		.mcPrivacyBadge a.privacyLink{
			text-decoration:none;
		}
		.mcPrivacyBadge a.privacyLink:hover{
			text-decoration:underline;
		}
		.mcnTemplatePageBanner{
			position:fixed;
			padding:18px;
			bottom:0;
			top:unset;
			left:0;
			right:0;
			box-sizing:border-box;
			z-index:1;
		}
		.mcnPageBannerContainer{
			position:relative;
			display:flex;
			justify-content:center;
			padding:18px;
			box-shadow:0px 2px 3px rgba(36, 28, 21, 0.1);
			border:1px solid #dedddc;
		}
		.mcnPageBannerContentContainer{
			padding:0 24px 0 0;
		}
		.mcnCloseButton{
			opacity:.4;
			background:url(data:image/png;
			base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=); position:absolute;
			top:18px;
			right:18px;
			height:24px;
			width:24px;
		}
		.mcnCloseButton:hover{
			opacity:.9;
		}
		.sr-only{
			position:absolute;
			width:1px;
			height:1px;
			padding:0;
			margin:-1px;
			overflow:hidden;
			clip:rect(0,0,0,0);
			border:0;
		}
		.mcnPaymentTextContent{
			min-width:320px;
		}
		.templateSection{
			padding-right:0px;
			padding-left:0px;
		}
		.contentContainer{
			max-width:960px;
			width:100%;
			flex:0 0 auto;
		}
		h1{
			color:#000000;
			font-family:Baskerville;
			font-size:36px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#686868;
			font-family:Montserrat;
			font-size:24px;
			font-style:normal;
			font-weight:normal;
			line-height:195%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:Baskerville;
			font-size:36px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:Baskerville;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#686868;
			font-family:Montserrat;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h6{
			color:#FFFFFF;
			font-family:Baskerville;
			font-size:36px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		.templateHeader{
			background-color:transparent;
			background-image:url("https://mcusercontent.com/7452e4171c7d54aba949aa416/images/62731c05-bd1a-e421-ce78-d27344f1f014.jpg");
			background-repeat:no-repeat;
			background-position:center;
			background-size:contain;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.headerContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:198px;
			padding-bottom:198px;
		}
		.templateHeader .mcnTextContent,.templateHeader .mcnTextContent p{
			color:#FFFFFF;
			font-family:Montserrat;
			font-size:24px;
			line-height:150%;
			text-align:left;
		}
		.templateHeader .mcnTextContent a,.templateHeader .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.templateAboutUs{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:10px;
			padding-bottom:10px;
		}
		.aboutUsContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.aboutUsContainer .mcnTextContent,.aboutUsContainer .mcnTextContent p,.mcnTemplatePageBanner{
			color:#000000;
			font-family:Baskerville;
			font-size:22px;
			line-height:150%;
			text-align:left;
		}
		.aboutUsContainer .mcnTextContent a,.aboutUsContainer .mcnTextContent p a,.mcnTemplatePageBanner a,.mcnTemplatePageBanner p a{
			color:#000000;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateTestimonials{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:50% 50%;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.testimonialsContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:90px;
			padding-bottom:90px;
		}
		.testimonialsContainer .mcnTextContent,.testimonialsContainer .mcnTextContent p{
			color:#686868;
			font-family:Montserrat;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		.testimonialsContainer .mcnTextContent a,.testimonialsContainer .mcnTextContent p a{
			color:#686868;
			font-weight:normal;
			text-decoration:underline;
		}
		.templatePurchase{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.purchaseContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:180px;
			padding-bottom:180px;
		}
		.purchaseContainer .mcnTextContent,.purchaseContainer .mcnTextContent p{
			color:#000000;
			font-family:Baskerville;
			font-size:22px;
			line-height:150%;
			text-align:left;
		}
		.purchaseContainer .mcnTextContent a,.purchaseContainer .mcnTextContent p a{
			color:#000000;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateDetails{
			background-color:transparent;
			background-image:linear-gradient(rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.71)), url("https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/forms-landing-pages/landing-page-template-images/1007/lp-product-shoppable-bg-image-2.png");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.detailsContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:198px;
			padding-bottom:198px;
		}
		.templateDetails .mcnTextContent,.templateDetails .mcnTextContent p{
			color:#FFFFFF;
			font-family:Montserrat;
			font-size:24px;
			line-height:150%;
			text-align:left;
		}
		.templateDetails .mcnTextContent a,.templateDetails.mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.templateSummary{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.summaryContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:198px;
			padding-bottom:198px;
		}
		.summaryContainer .mcnTextContent,.summaryContainer .mcnTextContent p{
			color:#000000;
			font-family:Baskerville;
			font-size:22px;
			line-height:150%;
			text-align:left;
		}
		.summaryContainer .mcnTextContent a,.summaryContainer .mcnTextContent p a{
			color:#000000;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateFooter{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:contain;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.footerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Montserrat;
			font-size:9px;
			line-height:100%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			padding:12px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadgeContent{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.monkeyrewards{
			order:1;
			margin-bottom:18px;
		}

}	@media only screen and (max-width: 480px){
		.reportAbuseWrapper{
			order:2;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlockInner{
			flex:0 0 auto;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlock{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.mcnVideoContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner{
			padding:9px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionColumn{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnSignUpFormContentContainer{
			padding-right:0 !important;
			padding-left:0 !important;
			flex:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			padding:0 9px 9px 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardRightContentInner .mcnImageCardImageContent,.mcnImageCardLeftContentInner .mcnImageCardImageContent{
			padding:18px 18px 0 18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner,.mcnBoxedTextBlockInner,.mcnImageCardLeftContentInner,.mcnImageCardRightContentInner,.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner .mcnTextContent,.mcnCaptionRightContentInner .mcnTextContent{
			padding:9px 9px 0 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer--row{
			flex:0 0 50% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer .mcnProductTitle,.mcnRecContentContainer .mcnButtonBlock,.mcnRecContentContainer .mcnProductPrice{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentProduct{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentTextContent{
			min-width:200px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentGalleryImages div{
			width:100% !important;
			min-width:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(2):first-child,.mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage{
			height:90px !important;
			min-width:55px !important;
			max-width:90px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(3):first-child,.mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:55px !important;
			max-width:60px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(4):first-child,.mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(5):first-child,.mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage{
			height:50px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			opacity:1;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:36px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:24px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:36px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
		h5{
			font-size:16px !important;
			line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
		h6{
			font-size:16px !important;
			line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.aboutUsContainer .mcnTextContent,.aboutUsContainer .mcnTextContent p,.mcnTemplatePageBanner a ,.mcnTemplatePageBanner p a{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.testimonialsContainer .mcnTextContent,.testimonialsContainer .mcnTextContent p{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.purchaseContainer .mcnTextContent,.purchaseContainer .mcnTextContent p{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.detailsContainer .mcnTextContent,.detailsContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.summaryContainer .mcnTextContent,.summaryContainer .mcnTextContent p{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:20px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><meta property="og:title" content="CODE NINJAS IMPACT OVERVIEW"><meta name="twitter:title" content="CODE NINJAS IMPACT OVERVIEW"><meta property="og:description" content="Code Ninjas in partnership with Microsoft MakeCode launched a brand new adaptive learning platform for kids to learn core coding concepts in a fun, interactive way."><meta name="twitter:description" content="Code Ninjas in partnership with Microsoft MakeCode launched a brand new adaptive learning platform for kids to learn core coding concepts in a fun, interactive way."><meta property="og:type" content="website"><meta name="twitter:type" content="website"><meta property="og:image" content="https://mcusercontent.com/7452e4171c7d54aba949aa416/images/bcb9cdbf-123e-f78f-3b8b-8d948e765c1d.png"><meta name="twitter:image" content="https://mcusercontent.com/7452e4171c7d54aba949aa416/images/bcb9cdbf-123e-f78f-3b8b-8d948e765c1d.png"><meta property="og:url" content="https://mailchi.mp/codeninjas/impact"><meta name="twitter:url" content="https://mailchi.mp/codeninjas/impact"><link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/apple-touch-icon.png" sizes="180x180"><link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-192x192.png" type="image/png" sizes="192x192"><link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-512x512.png" type="image/png" sizes="512x512"></head>
<body style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">
<div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
    
    <div mc:template_section="About Us" class="templateSection templateAboutUs" data-template-container style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 10px;padding-bottom: 10px;box-sizing: border-box !important;">
        <div class="aboutUsContainer contentContainer" style="background:#transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 960px;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;box-sizing: border-box !important;"><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <a href="https://www.codeninjas.com/burlington-on-ca/schedule-tour" title="" class="" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <img alt="" src="https://mcusercontent.com/7452e4171c7d54aba949aa416/images/bcb9cdbf-123e-f78f-3b8b-8d948e765c1d.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        </a>
        
    </div>
</div><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/7452e4171c7d54aba949aa416/images/c66d9881-3d37-d49a-09bc-3aa452c27a40.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;background-color: #4CAAD8;box-shadow: rgba(0, 0, 0, 0.5) 11px 11px 25px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                <span style="font-size: 30px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">What Is IMPACT?</span>
            </div>
        </div>
        
    </div>
</div><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/7452e4171c7d54aba949aa416/images/fb144c5a-7793-75c6-9adb-b2079e408b9b.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div class="mcnVideoBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnVideoBlockInner" style="padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnImageCardTopContent mcnVideoContainer" style="display: flex;flex-direction: column-reverse;margin: 0px auto;width: 100%;background-color: #4CAAD8;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                
                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <tbody style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <div class="cardVideoContainer" style="position: relative;height: 0;overflow: hidden;padding-bottom: 56.25%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                    <iframe src="https://www.youtube.com/embed/-N08PV3Cs6Q" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1" frameborder="0" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></iframe>*|END:WEB_VIDEO|*
                                </div>
                            </td>
                        </tr>
                    </tbody></table>
                
            </div>
            
                <div class="mcnVideoCaption" style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContent" style="flex: 1 1 100%;padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                        Intro Video - What is IMPACT?
                    </div>
                </div>
            
        </div>
    </div>
</div><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;background-color: #4CAAD8;box-shadow: rgba(0, 0, 0, 0.5) 11px 11px 25px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                <span style="font-size: 28px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">IMPACT was developed by the Co-Author of the CSTA CS Standards.&nbsp;</span>
            </div>
        </div>
        
    </div>
</div><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/7452e4171c7d54aba949aa416/images/69d3bbf3-af34-d889-f0dc-bc03e4734c52.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div class="mcnVideoBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnVideoBlockInner" style="padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnImageCardTopContent mcnVideoContainer" style="display: flex;flex-direction: column-reverse;margin: 0px auto;width: 100%;background-color: #4CAAD8;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                
                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <tbody style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <div class="cardVideoContainer" style="position: relative;height: 0;overflow: hidden;padding-bottom: 56.25%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                    <iframe src="https://www.youtube.com/embed/Pp6lCaaKQig" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1" frameborder="0" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></iframe>*|END:WEB_VIDEO|*
                                </div>
                            </td>
                        </tr>
                    </tbody></table>
                
            </div>
            
                <div class="mcnVideoCaption" style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContent" style="flex: 1 1 100%;padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                        Sample Curriculum Video
                    </div>
                </div>
            
        </div>
    </div>
</div><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/7452e4171c7d54aba949aa416/images/6b37c5d5-9420-1c88-619f-2e7476fd3ee1.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #000000;font-family: Baskerville;font-size: 22px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                <span style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">In addition to the belts, our curriculum also includes "Stripes" earned within the belts to reinforce the concepts they are learning through <u style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">coding robots </u>to see actions, as well as <u style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">programming a drone in Python</u> to see the relationship between coding languages.</span>
            </div>
        </div>
        
    </div>
</div><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;background-color: #4CAAD8;box-shadow: rgba(0, 0, 0, 0.5) 11px 11px 25px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                <span style="font-size: 30px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">IMPACT Provides Weekly Progress Updates</span>
            </div>
        </div>
        
    </div>
</div><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/7452e4171c7d54aba949aa416/images/ed381f97-2a3a-f6b2-6ff0-f00fc191b0d1.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;background-color: #4CAAD8;box-shadow: rgba(0, 0, 0, 0.5) 11px 11px 25px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                <span style="font-size: 30px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">IMPACT provides a COMMUNITY for Ninjas</span>
            </div>
        </div>
        
    </div>
</div><div class="mcnVideoBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnVideoBlockInner" style="padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnImageCardTopContent mcnVideoContainer" style="display: flex;flex-direction: column-reverse;margin: 0px auto;width: 100%;background-color: #4CAAD8;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                
                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <tbody style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <div class="cardVideoContainer" style="position: relative;height: 0;overflow: hidden;padding-bottom: 56.25%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                    <iframe src="https://www.youtube.com/embed/3aBtaqg1Wpc" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1" frameborder="0" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></iframe>*|END:WEB_VIDEO|*
                                </div>
                            </td>
                        </tr>
                    </tbody></table>
                
            </div>
            
                <div class="mcnVideoCaption" style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContent" style="flex: 1 1 100%;padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                        Watch this video for an overview of our IMPACT COMMUNITY
                    </div>
                </div>
            
        </div>
    </div>
</div><div class="mcnVideoBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnVideoBlockInner" style="padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnImageCardTopContent mcnVideoContainer" style="display: flex;flex-direction: column-reverse;margin: 0px auto;width: 100%;background-color: #4CAAD8;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                
                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <tbody style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <div class="cardVideoContainer" style="position: relative;height: 0;overflow: hidden;padding-bottom: 56.25%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                    <iframe src="https://www.youtube.com/embed/ONxa7wqvYrk" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1" frameborder="0" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></iframe>*|END:WEB_VIDEO|*
                                </div>
                            </td>
                        </tr>
                    </tbody></table>
                
            </div>
            
                <div class="mcnVideoCaption" style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContent" style="flex: 1 1 100%;padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                        IMPACT is also now available AT HOME! Watch the video below!
                    </div>
                </div>
            
        </div>
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="border-top: 4px solid #EAEAEA;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #000000;font-family: Baskerville;font-size: 22px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                <div style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Questions?</span></span></strong></div>

<div style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Please email Moe Dafer, Owner &nbsp;at&nbsp;<a href="mailto:moe.dafer@codeninjas.com" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #000000;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">moe.dafer@codeninjas.com</a>&nbsp;</span></span></div>

            </div>
        </div>
        
    </div>
</div></div>
    </div>
    
    
    
    
    <div class="templateSection templateFooter" data-template-container-bg style="background:#transparent none no-repeat center/contain;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: contain;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;box-sizing: border-box !important;">
        <div class="sectionFlexColumn" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;align-items: center;display: flex;flex-direction: column;width: 100%;box-sizing: border-box !important;">
            <div class="footerContainer contentContainer" style="background:#transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 960px;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;box-sizing: border-box !important;"></div>
        </div>
    </div>
</div>
<div data-dojo-type="mojo/widgets/pages/PrivacyBadge" data-dojo-props="uniqueId: &quot;7452e4171c7d54aba949aa416&quot;, isLive: true, settings: {&quot;isWebsitePage&quot;:false,&quot;enabled&quot;:true,&quot;pageId&quot;:32103,&quot;theme&quot;:&quot;light&quot;}"></div><div data-dojo-type="mojo/widgets/pages/PaymentGalleryImages"></div><div data-dojo-type="mojo/widgets/pages/ClickTracker" data-dojo-props="endpoint: &quot;//mc.us3.list-manage.com/pages/track/url-clicked?u=7452e4171c7d54aba949aa416&id=0300b4bfe1f0&quot;"></div><script type="text/javascript" src="https://eep.io/mc-release/1.1.1b9627c9b7b3783b262f33ec586c3301912a1ee35/js-legacy/js/dojo/dojo.js" data-dojo-config="parseOnLoad: true, usePlainJson: true, isDebug: false"></script><script type="text/javascript" src="https://eep.io/mc-release/1.1.1b9627c9b7b3783b262f33ec586c3301912a1ee35/js-legacy/js/mojo/mclandingpage.js"></script><script type="text/javascript" src="//mc.us3.list-manage.com/pages/track/open?u=7452e4171c7d54aba949aa416&id=0300b4bfe1f0" async></script></body>
</html>
